<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="puzzleleaf.tistory.com.targeteffectexample.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toppuzzleleaf"
            android:src="@drawable/puzzleleaf"
            android:tint="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/puzzleleaf"
            android:src="@drawable/puzzleleaf"
            android:tint="#d9d9d9"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="#c3c3c3"
                android:id="@+id/leftbtn"
                android:text="Top"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="#c3c3c3"
                android:id="@+id/btn"
                android:text="Center"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="#c3c3c3"
                android:id="@+id/rightbtn"
                android:text="Bottom"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottompuzzleleaf"
            android:src="@drawable/puzzleleaf"
            android:tint="#ffffff"
            />
    </LinearLayout>
</LinearLayout>
